mongodb+srv://Minhaj:password321@minhaj.ow5cny3.mongodb.net/?appName=Minhaj
retryWrites=true&w=majority
PORT=5000
// PASTE YOUR REAL LINK INSIDE THE QUOTES BELOW:
mongoose.connect('mongodb+srv://hunter:YOUR_PASSWORD@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority')
    .then(() => console.log('   | DATABASE: CONNECTED (Atlas) |'))
    .catch((err) => console.error('   | DATABASE: FAILED TO CONNECT |', err));